<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salir"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Salir"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/cerra"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="cerra_sesion"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/i"
        android:title="@string/perfil"
        app:showAsAction="ifRoom" />
</menu>