# Proyecto

./: README.md
desarrollo/segundoEvalucacion/: build.gradle
desarrollo/segundoEvalucacion/app/: build.gradle
desarrollo/segundoEvalucacion/app/src/main/: AndroidManifest.xml
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/: AddActivity.kt  AgregarPerfilActivity.kt  AjusteActivity.kt  AnimalActivity.kt  ChatActivity.kt  ComentarioActivity.kt  GrupoActivity.kt  LikeActivity.kt  MainActivity.kt  MainChatActivity.kt  MapsActivity.kt  MiPublicacionActivity.kt  ModificarActivity.kt  RegistrarActivity.kt  SplashActivity.kt  UpdateActivity.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/PageAdaper/: PageAdater.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/adapter/: AnimalAdapter.kt  ComentarioAdapter.kt  MensajeAdapter.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/api/: ApiService.kt  PixaGson.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/fragment/: BrilloFragment.kt  BuscarFragment.kt  HomeFragment.kt  LikeFragment.kt  MenuFragment.kt  SonidoFragment.kt  VideoFragment.kt  WebFragment.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/interfaz/: Brillo.kt  OnFragmentsActionListener.kt  Sonido.kt  Video.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/model/: Animal.kt  AnimalRepository.kt  DAOAnimal.kt  Usuario.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/modelo/: Mensaje.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/notificacion/: AppConstants.kt  Notificacion.kt  NotificacionApi.kt  NotificacionModel.kt  PushNotification.kt  RetrofitInstante.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/perfil/: Perfil.kt  PerfilAdapter.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/preferencia/: Prefs.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/publicacion/: Publicacion.kt  PublicacionAdapter.kt  PublicacionViewHolder.kt
desarrollo/segundoEvalucacion/app/src/main/java/com/example/segundoevalucacion/viewModel/: MainViewModel.kt
desarrollo/segundoEvalucacion/app/src/main/res/drawable/: fundo.xml  splash.xml
desarrollo/segundoEvalucacion/app/src/main/res/layout/: activity_add.xml  activity_agregar_perfil.xml  activity_ajuste.xml  activity_animal.xml  activity_chat.xml  activity_comentario.xml  activity_grupo.xml  activity_like.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_mi_publicacion.xml  activity_modificar.xml  activity_registrar.xml  activity_update.xml  animal_layout.xml  delete_layout.xml  fragment_buscar.xml  fragment_like.xml  fragment_menu.xml  fragment_video.xml  fragment_web.xml  mensaje_layout.xml  recibe_layout.xml  send_layout.xml  user_layout.xml
desarrollo/segundoEvalucacion/app/src/main/res/menu/: menu.xml  menu2.xml
desarrollo/segundoEvalucacion/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
desarrollo/segundoEvalucacion/app/src/main/res/values-En/: strings.xml
desarrollo/segundoEvalucacion/app/src/test/java/com/example/segundoevalucacion/: ExampleUnitTest.kt
documentacion tecnica/dokka/html/: index.html  navigation.html
documentacion tecnica/dokka/html/app/: package-list
documentacion tecnica/dokka/html/app/com.example.segundoevalucacion.adapter/: index.html
documentacion tecnica/dokka/html/app/com.example.segundoevalucacion.api/: index.html
documentacion tecnica/dokka/html/app/com.example.segundoevalucacion.fragment/: index.html
documentacion tecnica/dokka/html/scripts/: pages.json
documento/: Presentacion.pptx
segundoEvalucacion/: settings.gradle
segundoEvalucacion/app/: build.gradle  google-services.json
segundoEvalucacion/app/src/main/: AndroidManifest.xml
segundoEvalucacion/gradle/wrapper/: gradle-wrapper.properties
(+443 files in other folders)
