<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">


    <TextView
        android:id="@+id/txt_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Eliminar para todo"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_eliminarmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar para mi"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>