<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/agregar"
        android:title="Añadir"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/favorita"
        android:icon="@drawable/corazon"
        android:title="Favorita "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/i"
        android:title="@string/perfil"
        app:showAsAction="ifRoom" />
</menu>